# National Aeronautics and Space Administration
export ANALYTICS_REPORT_UA_IDS="ga:68619810"
export AGENCY_NAME=national-aeronautics-space-administration
export AWS_BUCKET_PATH=data/national-aeronautics-space-administration
