# National Archives and Records Administration
export ANALYTICS_REPORT_UA_IDS="ga:67886610"
export AGENCY_NAME=national-archives-records-administration
export AWS_BUCKET_PATH=data/national-archives-records-administration
